<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Contratos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .contract-list {
            margin-top: 20px;
        }
        .contract-item {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .actions {
            margin-top: 10px;
        }
        .actions button {
            background-color: #007bff;
        }
        .actions button.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h2>Gestão de Contratos</h2>

    <div id="contractForm">
        <h3 id="formTitle">Criar Novo Contrato</h3>
        <div class="form-group">
            <label for="contractName">Nome:</label>
            <input type="text" id="contractName" required>
        </div>
        <div class="form-group">
            <label for="startDate">Data de Início:</label>
            <input type="date" id="startDate" required>
        </div>
        <div class="form-group">
            <label for="endDate">Data de Fim:</label>
            <input type="date" id="endDate" required>
        </div>
        <button onclick="saveContract()">Salvar</button>
    </div>

    <div class="contract-list" id="contractList"></div>

    <script>
        let contracts = [];
        let editIndex = -1;

        function saveContract() {
            const name = document.getElementById('contractName').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (editIndex === -1) {
                // Create new contract
                contracts.push({ name, startDate, endDate });
            } else {
                // Edit existing contract
                contracts[editIndex] = { name, startDate, endDate };
                editIndex = -1;
                document.getElementById('formTitle').innerText = 'Criar Novo Contrato';
            }

            document.getElementById('contractName').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';

            renderContracts();
        }

        function renderContracts() {
            const contractList = document.getElementById('contractList');
            contractList.innerHTML = '';

            contracts.forEach((contract, index) => {
                const contractItem = document.createElement('div');
                contractItem.className = 'contract-item';
                contractItem.innerHTML = `
                    <h4>${contract.name}</h4>
                    <p>Início: ${contract.startDate}</p>
                    <p>Fim: ${contract.endDate}</p>
                    <div class="actions">
                        <button onclick="editContract(${index})">Editar</button>
                        <button class="delete" onclick="deleteContract(${index})">Deletar</button>
                    </div>
                `;
                contractList.appendChild(contractItem);
            });
        }

        function editContract(index) {
            const contract = contracts[index];
            document.getElementById('contractName').value = contract.name;
            document.getElementById('startDate').value = contract.startDate;
            document.getElementById('endDate').value = contract.endDate;

            editIndex = index;
            document.getElementById('formTitle').innerText = 'Editar Contrato';
        }

        function deleteContract(index) {
            contracts.splice(index, 1);
            renderContracts();
        }
    </script>
</body>
</html>
