<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Contratos</title>
</head>
<body>
    <h2>Gestão de Contratos</h2>

    <div id="contractForm">
        <h3 id="formTitle">Criar Novo Contrato</h3>
        <div class="form-group">
            <label for="contractName">Nome:</label>
            <input type="text" id="contractName" required>
        </div>
        <div class="form-group">
            <label for="startDate">Data de Início:</label>
            <input type="date" id="startDate" required>
        </div>
        <div class="form-group">
            <label for="endDate">Data de Fim:</label>
            <input type="date" id="endDate" required>
        </div>
        <button onclick="saveContract()">Salvar</button>
    </div>

    <div class="contract-list" id="contractList"></div>
</body>
</html>
