<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Projetos - SEAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Projetos - SEAD</h1>
        <form>
            <label for="nome">Nome do Projeto</label>
            <input type="text" id="nome" name="nome" required>

            <label for="descricao">Descrição</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <label for="responsavel">Responsável</label>
            <input type="text" id="responsavel" name="responsavel" required>

            <label for="inicio">Data de Início</label>
            <input type="date" id="inicio" name="inicio" required>

            <label for="fim">Data de Término</label>
            <input type="date" id="fim" name="fim" required>

            <label for="status">Status</label>
            <select id="status" name="status" required>
                <option value="planejamento">Planejamento</option>
                <option value="execucao">Execução</option>
                <option value="concluido">Concluído</option>
            </select>

            <button type="submit">Cadastrar Projeto</button>
        </form>
    </div>
</body>
</html>
